#!/usr/bin/env python3
import sys
import os

sys.path.insert(0, "/usr/lib/sprout_lib")
sys.path.insert(1, "/usr/lib/python3.12/site-packages")

try:
    import sprout_lib
except ImportError:
    print("! sprout_lib not found")
    sys.exit(1)

def main():
    sprout_lib.info("Setting up audio...")
    
    # Install PipeWire (modern audio)
    sprout_lib.info("Installing PipeWire...")
    sprout_lib.package_install("pipewire")
    sprout_lib.package_install("pipewire-pulse")
    sprout_lib.package_install("wireplumber")
    
    # Install ALSA utils (fallback)
    sprout_lib.info("Installing ALSA...")
    sprout_lib.package_install("alsa-lib")
    sprout_lib.package_install("alsa-utils")
    
    # Enable services
    sprout_lib.info("Enabling audio services...")
    sprout_lib.service_enable("dbus")
    
    # Start PipeWire for current session
    sprout_lib.info("Starting PipeWire...")
    sprout_lib.run("mkdir -p ~/.config/pipewire")
    
    sprout_lib.info("Audio setup complete!")
    sprout_lib.info("  PipeWire + PulseAudio compatibility")
    sprout_lib.info("  ALSA utils installed")

if __name__ == "__main__":
    main()
