#!/usr/bin/env python3
import sys
import os#

sys.path.insert(0, "/usr/lib/sprout_lib")
sys.path.insert(1, "/usr/lib/python3.12/site-packages")

try:
    import sprout_lib
except ImportError:
    print("! sprout_lib not found")
    sys.exit(1)

def main():
    sprout_lib.info("Installing bootloader...")
    
    # Detect if UEFI or BIOS
    if os.path.exists("/sys/firmware/efi"):
        sprout_lib.info("UEFI system detected")
        sprout_lib.apply("grub")
        sprout_lib.apply("efibootmgr")
        sprout_lib.info("Installing GRUB to EFI directory...")
        os.system("grub-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader-id=Treelinux")
    else:
        sprout_lib.info("BIOS system detected")
        sprout_lib.apply("grub")
        disk = os.environ.get("TREE_INSTALL_DISK", "/dev/sda")
        sprout_lib.info(f"Installing GRUB to {disk}...")
        os.system(f"grub-install --target=i386-pc {disk}")
    
    # Generate config
    sprout_lib.info("Generating GRUB config...")
    os.system("grub-mkconfig -o /boot/grub/grub.cfg")
    
    sprout_lib.info("Bootloader setup complete!")

if __name__ == "__main__":
    main()
EOF'
echo "Fixed bootloader.smp"