#!/usr/bin/env python3
import sys
import os#

sys.path.insert(0, "/usr/lib/sprout_lib")
sys.path.insert(1, "/usr/lib/python3.12/site-packages")

try:
    import sprout_lib
except ImportError:
    print("! sprout_lib not found")
    sys.exit(1)

def main():
    sprout_lib.info("Installing bootloader...")
    
    # Detect if UEFI or BIOS
    if os.path.exists("/sys/firmware/efi"):
        sprout_lib.info("UEFI system detected")
        install_grub_uefi()
    else:
        sprout_lib.info("BIOS system detected")
        install_grub_bios()
    
    sprout_lib.info("Bootloader setup complete!")
    sprout_lib.info("Next: Reboot and remove installation media")

def install_grub_uefi():
    """Install GRUB for UEFI systems."""
    sprout_lib.info("Installing GRUB for UEFI...")
    
    # Install GRUB and efibootmgr
    sprout_lib.package_install("grub")
    sprout_lib.package_install("efibootmgr")
    
    # Install GRUB to EFI partition
    sprout_lib.info("Installing GRUB to EFI directory...")
    sprout_lib.run("grub-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader-id=Treelinux")
    
    # Generate config
    sprout_lib.info("Generating GRUB config...")
    sprout_lib.run("grub-mkconfig -o /boot/grub/grub.cfg")
    
    sprout_lib.info("GRUB UEFI installation complete!")

def install_grub_bios():
    """Install GRUB for BIOS systems."""
    sprout_lib.info("Installing GRUB for BIOS...")
    
    # Install GRUB
    sprout_lib.package_install("grub")
    
    # Get disk for GRUB installation (default to /dev/sda)
    disk = os.environ.get("TREE_INSTALL_DISK", "/dev/sda")
    sprout_lib.info(f"Installing GRUB to {disk}...")
    
    sprout_lib.run(f"grub-install --target=i386-pc {disk}")
    
    # Generate config
    sprout_lib.info("Generating GRUB config...")
    sprout_lib.run("grub-mkconfig -o /boot/grub/grub.cfg")
    
    sprout_lib.info("GRUB BIOS installation complete!")

if __name__ == "__main__":
    main()
