#!/usr/bin/env python3
import sys
import os#

sys.path.insert(0, "/usr/lib/sprout_lib")
sys.path.insert(1, "/usr/lib/python3.12/site-packages")

try:
    import sprout_lib
except ImportError:
    print("! sprout_lib not found")
    sys.exit(1)

def main():
    sprout_lib.info("Setting up GNOME desktop environment...")
    
    # Detect and install graphics drivers
    sprout_lib.info("Checking graphics drivers...")
    gpu_type = "intel"  # default
    if os.path.exists("/tmp/gpu_type"):
        with open("/tmp/gpu_type") as f:
            gpu_type = f.read().strip()
    
    if gpu_type == "nvidia":
        sprout_lib.info("Installing NVIDIA drivers...")
        sprout_lib.apply("nvidia")
        sprout_lib.apply("nvidia-settings")
        sprout_lib.apply("nvidia-drm")
    elif gpu_type == "amd":
        sprout_lib.info("Installing AMD drivers...")
        sprout_lib.apply("linux-firmware-amd")
        sprout_lib.apply("xf86-video-amdgpu")
    else:
        sprout_lib.info("Installing Intel/Generic drivers...")
        sprout_lib.apply("linux-firmware-intel")
        sprout_lib.apply("xf86-video-intel")
    
    # Common video drivers
    sprout_lib.apply("xf86-video-fbdev")
    sprout_lib.apply("xf86-video-vesa")
    sprout_lib.apply("mesa")
    sprout_lib.apply("mesa-gl")
    sprout_lib.apply("mesa-gles")
    
    # Install GNOME and essential packages
    sprout_lib.info("Installing GNOME packages...")
    sprout_lib.apply("gnome")
    sprout_lib.apply("gnome-terminal")
    sprout_lib.apply("gnome-software-plugin-apk")
    sprout_lib.apply("font-dejavu")
    
    # Install D-Bus and eudev
    sprout_lib.info("Installing D-Bus and eudev...")
    sprout_lib.apply("dbus")
    sprout_lib.apply("eudev")
    
    # Install PipeWire for audio
    sprout_lib.info("Installing PipeWire for audio...")
    sprout_lib.apply("pipewire")
    sprout_lib.apply("pipewire-pulse")
    sprout_lib.apply("wireplumber")
    
    # Install ALSA utils (fallback)
    sprout_lib.info("Installing ALSA...")
    sprout_lib.apply("alsa-lib")
    sprout_lib.apply("alsa-utils")
    
    # Install NetworkManager for GUI network config
    sprout_lib.info("Installing NetworkManager...")
    sprout_lib.apply("networkmanager")
    sprout_lib.apply("networkmanager-wifi")
    
    # Enable services
    sprout_lib.info("Enabling services...")
    sprout_lib.service_enable("dbus")
    sprout_lib.service_enable("gdm")
    sprout_lib.service_enable("networkmanager")
    sprout_lib.service_enable("elogind")
    
    # Enable apk-polkit-server for GNOME Software
    sprout_lib.info("Setting up polkit...")
    sprout_lib.apply("apk-polkit-rs")
    sprout_lib.service_enable("apk-polkit-server")
    
    sprout_lib.info("GNOME setup complete!")
    sprout_lib.info("You can now:")
    sprout_lib.info("  1. Reboot and login via GDM graphical login")
    sprout_lib.info("  2. Or start GNOME with: dbus-launch gnome-shell")

if __name__ == "__main__":
    main()
