#!/usr/bin/env python3
import sys
import os

sys.path.insert(0, "/usr/lib/sprout_lib")
sys.path.insert(1, "/usr/lib/python3.12/site-packages")

try:
    import sprout_lib
except ImportError:
    print("! sprout_lib not found")
    sys.exit(1)

def main():
    sprout_lib.info("Detecting hardware...")
    
    # Detect CPU
    sprout_lib.info("Checking CPU...")
    cpu_info = sprout_lib.detect("cpu")
    if cpu_info:
        sprout_lib.info(f"CPU: {cpu_info}")
    
    # Detect GPU
    sprout_lib.info("Checking GPU...")
    gpu_info = sprout_lib.detect("gpu")
    if gpu_info:
        sprout_lib.info(f"GPU: {gpu_info}")
        # Save GPU type for other modules
        with open("/tmp/gpu_type", "w") as f:
            f.write(gpu_info)
    
    # Detect network
    sprout_lib.info("Checking network interfaces...")
    network_info = sprout_lib.detect("network")
    if network_info:
        sprout_lib.info(f"Network: {network_info}")
    
    sprout_lib.info("Hardware detection complete!")

if __name__ == "__main__":
    main()
