#!/usr/bin/env python3
import sys
import os

sys.path.insert(0, "/usr/lib/sprout_lib")
sys.path.insert(1, "/usr/lib/python3.12/site-packages")

try:
    import sprout_lib
except ImportError:
    print("! sprout_lib not found")
    sys.exit(1)

def main():
    sprout_lib.info("Setting up i3 window manager...")
    
    # Install graphics drivers first
    sprout_lib.info("Checking graphics drivers...")
    gpu_type = "intel"  # default
    if os.path.exists("/tmp/gpu_type"):
        with open("/tmp/gpu_type") as f:
            gpu_type = f.read().strip()
    
    if gpu_type == "nvidia":
        sprout_lib.info("Installing NVIDIA drivers...")
        sprout_lib.apply("nvidia")
        sprout_lib.apply("nvidia-settings")
        sprout_lib.apply("nvidia-drm")
    elif gpu_type == "amd":
        sprout_lib.info("Installing AMD drivers...")
        sprout_lib.apply("linux-firmware-amd")
        sprout_lib.apply("xf86-video-amdgpu")
    else:
        sprout_lib.info("Installing Intel/Generic drivers...")
        sprout_lib.apply("linux-firmware-intel")
        sprout_lib.apply("xf86-video-intel")
    
    # Common video drivers
    sprout_lib.apply("xf86-video-fbdev")
    sprout_lib.apply("xf86-video-vesa")
    sprout_lib.apply("mesa")
    sprout_lib.apply("mesa-gl")
    sprout_lib.apply("mesa-gles")
    
    # Install X11 first if not present
    sprout_lib.info("Checking X11 setup...")
    if os.system("which Xorg > /dev/null 2>&1") != 0:
        sprout_lib.warn("Xorg not found, installing X11...")
        sprout_lib.apply("xorg-server")
        sprout_lib.apply("xinit")
        sprout_lib.apply("xf86-video-vesa")
        sprout_lib.apply("xf86-input-mouse")
        sprout_lib.apply("xf86-input-keyboard")
        sprout_lib.apply("xauth")
        sprout_lib.apply("xrandr")
        sprout_lib.apply("setxkbmap")
    
    # Install i3 and essential packages
    sprout_lib.info("Installing i3 packages...")
    sprout_lib.apply("i3wm")
    sprout_lib.apply("i3status")  # status bar
    sprout_lib.apply("xterm")  # default terminal
    sprout_lib.apply("dmenu")  # application launcher
    sprout_lib.apply("font-terminus")
    sprout_lib.apply("font-dejavu")
    
    # Install audio (PipeWire + ALSA)
    sprout_lib.info("Installing audio...")
    sprout_lib.apply("pipewire")
    sprout_lib.apply("pipewire-pulse")
    sprout_lib.apply("wireplumber")
    sprout_lib.apply("alsa-lib")
    sprout_lib.apply("alsa-utils")
    
    # Enable D-Bus
    sprout_lib.info("Enabling D-Bus...")
    sprout_lib.service_enable("dbus")
    sprout_lib.service_enable("elogind")
    
    sprout_lib.info("i3 setup complete!")
    sprout_lib.info("You can now:")
    sprout_lib.info("  1. Start i3 from command line: startx /usr/bin/i3")
    sprout_lib.info("  2. Or add to ~/.xinitrc: exec i3")

if __name__ == "__main__":
    main()
