#!/usr/bin/env python3
import sys
import os#

sys.path.insert(0, "/usr/lib/sprout_lib")
sys.path.insert(1, "/usr/lib/python3.12/site-packages")

try:
    import sprout_lib
except ImportError:
    print("! sprout_lib not found")
    sys.exit(1)

def main():
    sprout_lib.info("Setting up locales and timezone...")
    
    # Install locale packages
    sprout_lib.info("Installing locale packages...")
    sprout_lib.package_install("musl-locales")
    sprout_lib.package_install("tzdata")
    
    # Set timezone (default to UTC)
    timezone = os.environ.get("TREELOCALE_TZ", "UTC")
    sprout_lib.info(f"Setting timezone to {timezone}...")
    
    # Set timezone by linking
    tz_path = f"/usr/share/zoneinfo/{timezone}"
    if os.path.exists(tz_path):
        if os.path.exists("/etc/localtime"):
            os.remove("/etc/localtime")
        os.symlink(tz_path, "/etc/localtime")
        sprout_lib.info(f"Timezone set to {timezone}")
    else:
        sprout_lib.warn(f"Timezone {timezone} not found, using UTC")
        os.symlink("/usr/share/zoneinfo/UTC", "/etc/localtime")
    
    # Set locale (default to en_US.UTF-8)
    locale = os.environ.get("TREELOCALE_LOCALE", "en_US.UTF-8")
    sprout_lib.info(f"Setting locale to {locale}...")
    
    with open("/etc/locale.conf", "w") as f:
        f.write(f"LANG={locale}\n")
        f.write(f"LC_ALL={locale}\n")
    
    # Add to profile
    with open("/etc/profile.d/locale.sh", "w") as f:
        f.write(f"export LANG={locale}\n")
        f.write(f"export LC_ALL={locale}\n")
    
    sprout_lib.info("Locale and timezone setup complete!")
    sprout_lib.info(f"  Timezone: {timezone}")
    sprout_lib.info(f"  Locale: {locale}")

if __name__ == "__main__":
    main()
