#!/usr/bin/env python3
import sys
import os

sys.path.insert(0, "/usr/lib/sprout_lib")
sys.path.insert(1, "/usr/lib/python3.12/site-packages")

try:
    import sprout_lib
except ImportError:
    print("! sprout_lib not found")
    sys.exit(1)

def main():
    sprout_lib.info("Setting up networking...")
    
    # Install base networking (Alpine)
    sprout_lib.info("Installing networking packages...")
    sprout_lib.apply("ifupdown-ng")
    sprout_lib.apply("wpa_supplicant")  # For WiFi
    sprout_lib.apply("wireless-tools")
    
    # Enable networking service
    sprout_lib.info("Enabling networking service...")
    sprout_lib.service_enable("networking")
    
    sprout_lib.info("Network setup complete!")

if __name__ == "__main__":
    main()
