#!/usr/bin/env python3
import sys
import os#

sys.path.insert(0, "/usr/lib/sprout_lib")
sys.path.insert(1, "/usr/lib/python3.12/site-packages")

try:
    import sprout_lib
except ImportError:
    print("! sprout_lib not found")
    sys.exit(1)

def main():
    sprout_lib.info("Setting up sway Wayland compositor...")
    
    # Install graphics drivers first
    sprout_lib.info("Checking graphics drivers...")
    gpu_type = "intel"  # default
    if os.path.exists("/tmp/gpu_type"):
        with open("/tmp/gpu_type") as f:
            gpu_type = f.read().strip()
    
    if gpu_type == "nvidia":
        sprout_lib.info("Installing NVIDIA drivers...")
        sprout_lib.apply("nvidia")
        sprout_lib.apply("nvidia-settings")
        sprout_lib.apply("nvidia-drm")
    elif gpu_type == "amd":
        sprout_lib.info("Installing AMD drivers...")
        sprout_lib.apply("linux-firmware-amd")
        sprout_lib.apply("xf86-video-amdgpu")
    else:
        sprout_lib.info("Installing Intel/Generic drivers...")
        sprout_lib.apply("linux-firmware-intel")
        sprout_lib.apply("xf86-video-intel")
    
    # Common video drivers
    sprout_lib.apply("xf86-video-fbdev")
    sprout_lib.apply("xf86-video-vesa")
    sprout_lib.apply("mesa")
    sprout_lib.apply("mesa-gl")
    sprout_lib.apply("mesa-gles")
    
    # Install Sway and essential packages
    sprout_lib.info("Installing sway packages...")
    sprout_lib.apply("sway")
    sprout_lib.apply("xwayland")  # for X11 app support
    sprout_lib.apply("swaylock")
    sprout_lib.apply("swaylockd")
    sprout_lib.apply("wmenu")  # default menu
    sprout_lib.apply("swaybg")  # wallpaper
    sprout_lib.apply("grim")  # screenshots
    sprout_lib.apply("slurp")  # region selection
    sprout_lib.apply("wl-clipboard")  # clipboard
    sprout_lib.apply("i3status")  # status bar
    
    # Install fonts
    sprout_lib.info("Installing fonts...")
    sprout_lib.apply("font-dejavu")
    sprout_lib.apply("ttf-font-awesome")  # icon font
    
    # Install PipeWire for audio
    sprout_lib.info("Installing PipeWire for audio...")
    sprout_lib.apply("pipewire")
    sprout_lib.apply("pipewire-pulse")
    sprout_lib.apply("wireplumber")
    
    # Install ALSA utils (fallback)
    sprout_lib.info("Installing ALSA...")
    sprout_lib.apply("alsa-lib")
    sprout_lib.apply("alsa-utils")
    
    # Install seat manager (seatd or elogind)
    sprout_lib.info("Installing seat manager...")
    if os.system("which elogind > /dev/null 2>&1") == 0:
        sprout_lib.info("elogind already installed")
    else:
        sprout_lib.apply("seatd")
        sprout_lib.service_enable("seatd")
    
    # Install xdg-desktop-portal for screensharing
    sprout_lib.info("Installing xdg portals...")
    sprout_lib.apply("xdg-desktop-portal")
    sprout_lib.apply("xdg-desktop-portal-wlr")
    
    # Enable D-Bus
    sprout_lib.info("Enabling D-Bus...")
    sprout_lib.service_enable("dbus")
    
    # Create default config for user
    sprout_lib.info("Setting up default sway config...")
    config_dir = os.path.expanduser("~/.config/sway")
    if not os.path.exists(config_dir):
        os.makedirs(config_dir, exist_ok=True)
        if os.path.exists("/etc/sway/config"):
            import shutil
            shutil.copy("/etc/sway/config", os.path.join(config_dir, "config"))
            sprout_lib.info("Default config copied to ~/.config/sway/")
    
    sprout_lib.info("Sway setup complete!")
    sprout_lib.info("You can now:")
    sprout_lib.info("  1. Start Sway from TTY: dbus-launch sway")
    sprout_lib.info("  2. Or add to ~/.profile: exec dbus-launch sway")

if __name__ == "__main__":
    main()
