#!/usr/bin/env micropython
import sprout

# Update sprout from GitHub
sprout.info("Updating sprout from GitHub...")

# Install git if needed
if not sprout.is_installed("git"):
    sprout.info("Installing git...")
    sprout.apply("git")

# Clone or update sprout repo
import os
sprout_dir = "/tmp/sprout-update"

if os.path.exists(sprout_dir):
    sprout.info("Pulling latest changes...")
    os.system(f"cd {sprout_dir} && git pull")
else:
    sprout.info("Cloning sprout repo...")
    os.system(f"git clone https://github.com/treelinuxos/sprout.git {sprout_dir}")

# Install updated sprout
sprout.info("Installing updated sprout...")
os.system(f"cd {sprout_dir} && cp -r sprout /usr/lib/python3.12/site-packages/")

sprout.info("Sprout update complete!")
