#!/usr/bin/env python3
import sys
import os

sys.path.insert(0, "/usr/lib/sprout_lib")
sys.path.insert(1, "/usr/lib/python3.12/site-packages")

try:
    import sprout_lib
except ImportError:
    print("! sprout_lib not found")
    sys.exit(1)

def main():
    sprout_lib.info("Setting up XFCE desktop environment...")
    
    # Install XFCE4 and essential packages
    sprout_lib.info("Installing XFCE4 packages...")
    sprout_lib.apply("xfce4")
    sprout_lib.apply("xfce4-terminal")
    sprout_lib.apply("xfce4-screensaver")
    sprout_lib.apply("lightdm-gtk-greeter")
    sprout_lib.apply("font-dejavu")
    
    # Install theme and icons
    sprout_lib.info("Installing themes and icons...")
    sprout_lib.apply("adw-gtk3")
    sprout_lib.apply("adwaita-xfce-icon-theme")
    
    # Install file management packages
    sprout_lib.info("Installing file management packages...")
    sprout_lib.apply("thunar")
    sprout_lib.apply("thunar-volman")
    sprout_lib.apply("gvfs")
    
    # Install Polkit for privilege escalation
    sprout_lib.info("Installing Polkit integration...")
    sprout_lib.apply("xfce-polkit")
    sprout_lib.apply("polkit-elogind")
    
    # Enable services
    sprout_lib.info("Enabling services...")
    sprout_lib.service_enable("dbus")
    sprout_lib.service_enable("lightdm")
    sprout_lib.service_enable("elogind")
    
    sprout_lib.info("XFCE setup complete!")
    sprout_lib.info("You can now:")
    sprout_lib.info("  1. Start XFCE from command line: startx")
    sprout_lib.info("  2. Or reboot and login via lightdm graphical login")

if __name__ == "__main__":
    main()
EOF'
echo "Fixed xfce.smp"