#!/usr/bin/env python3
import sys
import os

sys.path.insert(0, "/usr/lib/sprout_lib")
sys.path.insert(1, "/usr/lib/python3.12/site-packages")

try:
    import sprout_lib
except ImportError:
    print("! sprout_lib not found")
    sys.exit(1)

def main():
    sprout_lib.info("Setting up XFCE desktop environment...")
    
    # Install graphics drivers first
    sprout_lib.info("Checking graphics drivers...")
    gpu_type = "intel"  # default
    if os.path.exists("/tmp/gpu_type"):
        with open("/tmp/gpu_type") as f:
            gpu_type = f.read().strip()
    
    if gpu_type == "nvidia":
        sprout_lib.info("Installing NVIDIA drivers...")
        sprout_lib.apply("nvidia")
        sprout_lib.apply("nvidia-settings")
        sprout_lib.apply("nvidia-drm")
    elif gpu_type == "amd":
        sprout_lib.info("Installing AMD drivers...")
        sprout_lib.apply("linux-firmware-amd")
        sprout_lib.apply("xf86-video-amdgpu")
    else:
        sprout_lib.info("Installing Intel/Generic drivers...")
        sprout_lib.apply("linux-firmware-intel")
        sprout_lib.apply("xf86-video-intel")
    
    # Common video drivers
    sprout_lib.apply("xf86-video-fbdev")
    sprout_lib.apply("xf86-video-vesa")
    sprout_lib.apply("mesa")
    sprout_lib.apply("mesa-gl")
    sprout_lib.apply("mesa-gles")
    
    # Install XFCE4 and essential packages
    sprout_lib.info("Installing XFCE4 packages...")
    sprout_lib.apply("xfce4")
    sprout_lib.apply("xfce4-terminal")
    sprout_lib.apply("xfce4-screensaver")
    sprout_lib.apply("lightdm-gtk-greeter")
    sprout_lib.apply("font-dejavu")
    
    # Install theme and icons
    sprout_lib.info("Installing themes and icons...")
    sprout_lib.apply("adw-gtk3")
    sprout_lib.apply("adwaita-xfce-icon-theme")
    
    # Install file management packages
    sprout_lib.info("Installing file management packages...")
    sprout_lib.apply("thunar")
    sprout_lib.apply("thunar-volman")
    sprout_lib.apply("gvfs")
    
    # Install Polkit for privilege escalation
    sprout_lib.info("Installing Polkit integration...")
    sprout_lib.apply("xfce-polkit")
    sprout_lib.apply("polkit-elogind")
    
    # Install audio (PipeWire + ALSA)
    sprout_lib.info("Installing audio...")
    sprout_lib.apply("pipewire")
    sprout_lib.apply("pipewire-pulse")
    sprout_lib.apply("wireplumber")
    sprout_lib.apply("alsa-lib")
    sprout_lib.apply("alsa-utils")
    
    # Enable services
    sprout_lib.info("Enabling services...")
    sprout_lib.service_enable("dbus")
    sprout_lib.service_enable("lightdm")
    sprout_lib.service_enable("elogind")
    
    sprout_lib.info("XFCE setup complete!")
    sprout_lib.info("You can now:")
    sprout_lib.info("  1. Start XFCE from command line: startx")
    sprout_lib.info("  2. Or reboot and login via lightdm graphical login")

if __name__ == "__main__":
    main()
